ALIGN 4
WORD $1C06B570 $35641C35 $1C60882C $20018028 $D11E4220 $F0004810 $4D10F81E $D0002800
SHORT $4D0F
SHORT ((GetCurrentSpeakerAttributesList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCurrentSpeakerAttributesList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $78C0
WORD $19400080 $8646800 $182400A4 $68246865
SHORT $2001
SHORT (($8000F8C-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000F8C-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4909
WORD $1C201809
SHORT (($8012F50-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F50-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1022D00
SHORT $1C30
SHORT (($8002E94-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E94-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
POIN BUB_getSingleBGFlag
POIN TextBoxTypePointerTable
POIN SingleBGTextBoxTypePointerTable
WORD $6000200
