ALIGN 4
WORD $1C06B570 $35641C35 $1C60882C $20018028 $D11D4220
SHORT (($804FDA0-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FDA0-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28004D0F $4D0FD000
SHORT ((GetCurrentSpeakerAttributesList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCurrentSpeakerAttributesList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8078C0 $68001940 $A40864 $68651824 $20016824
SHORT (($8000F8C-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000F8C-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18094908
SHORT $1C20
SHORT (($8012F50-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F50-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D00
WORD $1C30D102
SHORT (($8002E94-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E94-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $4700
POIN TextBoxTypePointerTable
POIN BattleTextBoxTypePointerTable
WORD $6000200
